<a href="./index.html"> Back</a>
<h1>About Me</h1>
<p>
I’m a passionate dancer/ <a href="./Coach.png">Coach</a> choreographer and performer who <a href="./class.png">teaches</a> dance, and <a href="./Compete.png">compete</a> at national and international levels. 
I’m motivated by growth, discipline, and the excitement of putting my best skills on stage in high-level competitions.
</p>

<p>
   Outside of dance, I enjoy watching movies and anime, using them as a way to unwind and stay inspired creatively. 
   I also maintain a focus on health and fitness—I like running and going to the gym to stay active and fit. 
</p>
<p>
Recently, though, I’ve had to pause <a href="./body.png">lifting</a> due to a motorcycle accident. 
Even with that setback, I’m still committed to staying fit in the ways I can and to continuing my routines as I recover. 
I also love fashion, with a strong preference for classic attire and street <a href="./fashion.png">styles.</a> 

</p>
<footer>
    <center>
    <p>©2026 Reynald Bardelas. All rights reserved.</p>
    </center>
</footer>
